{
  "name": "usashipping",
  "version": "1.0.0",
  "description": "USA Shopping",
  "scripts": {
    "start": "evershop start",
    "build": "evershop build",
    "dev": "evershop dev",
    "admin:create": "evershop user:create",
    "admin:change-pass": "evershop user:changePassword",
    "user:create": "evershop user:create",
    "user:changePassword": "evershop user:changePassword",
    "evershop": "evershop"
  },
  "workspaces": [
    "extensions/*"
  ],
  "author": "atn1908",
  "license": "UNLICENSED",
  "dependencies": {
    "@evershop/evershop": "1.2.2"
  }
}