{
    "compilerOptions": {
        "target": "ES2018",
        "lib": [ "ES2018", "DOM" ],
        "sourceMap": true,
        "types": [ "node" ],
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "./dist",
        "rootDir": "./src",
        // "rootDir": "./cypress",
        "strict": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "preserveValueImports": false
    },
    "include": [
        "src/**/*",
        // "cypress/**/*",
    ],
    "exclude": [
        "node_modules",
        "**/*.test.ts"
    ]
}